spring.ds-ems.jdbc-url =jdbc:postgresql://10.129.99.39:5432/xservices_ems
spring.ds-ems.username =postgres
spring.ds-ems.password =Admin@123

spring.ds-rms.jdbc-url = jdbc:postgresql://10.129.99.39:5432/xservices_rms
spring.ds-rms.username = postgres
spring.ds-rms.password = Admin@123